image: node:13

.init_ssh: &init_ssh |
  eval $(ssh-agent -s)
  echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
  mkdir -p ~/.ssh
  chmod 700 ~/.ssh
  [[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config

build:
  stage: build
  cache:
    paths:
      - node_modules/
  script:
    - npm install --progress=false
#    - cp .env.example .env
    - npm run build
  artifacts:
    expire_in: 1 month
    paths:
      - node_modules/
      - dist/

#codestyle:
#  stage: test
#  dependencies:
#    - build
#  script:
#    - npm run lint
#
#test:
#  stage: test
#  dependencies:
#    - build
#  script:
#    - npm run test

production:
  stage: deploy
  dependencies:
    - build
  before_script:
    - apt-get update -qq && apt-get install -y -qq rsync
  script:
    - *init_ssh
    - rsync -rav --delete dist/ guillaumehanotel@34.77.107.72:/home/guillaumehanotel/traficmag-front/
  environment:
    name: production
    url: http://dawndash.ovh
  only:
    - master
